[33mcommit 702025cad6cbbe017ae9e29c434aefc2c2daf029[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wololo <uz21827@bristol.ac.uk>
Date:   Tue Feb 21 13:28:41 2023 +0000

    change to hello.py

[33mcommit 9e1a084a291e0adea3772d8257910e18c518e627[m
Author: wololo <uz21827@bristol.ac.uk>
Date:   Tue Feb 21 13:22:18 2023 +0000

    add new file

[33mcommit b85466a32f7b3647501b9555a9da492a266a86e2[m
Author: wololo <uz21827@bristol.ac.uk>
Date:   Tue Feb 21 13:20:13 2023 +0000

    fff
    iiii

[33mcommit 05576a771bba506c41bd4c9d9af129d60d888920[m
Author: wololo <124689373+uz21827@users.noreply.github.com>
Date:   Tue Feb 21 13:12:55 2023 +0000

    Initial commit
